---
- name: Stack LAMP basique
  hosts: web
  become: yes

  vars:
    mariadb_root_password: "test1234!"
    app_db_name: "app_db"
    app_db_user: "app_user"
    app_db_password: "test1234!"
    joomla_version: "5.4.1"
    joomla_root: "/var/www/joomla"
    joomla_archive: "/tmp/joomla-{{ joomla_version }}.tar.gz"
    joomla_download_url: "https://downloads.joomla.org/cms/joomla5/5-4-1/Joomla_5-4-1-Stable-Full_Package.tar.gz?format=gz"
  roles:
    - web
    - db
    - joomla
    - ftp
    - ssl
